<!Doctype html>
<html>
<head>
<title>form </title>
<style>


.topnav{
	background-color:pink;
	overflow:hidden;
	width:800px;
	height:600px;
	border:5px solid ;
	margin-bottom:5px;
}
	
.topnav a {
	float:left;
	color:black;
	text-align:center;
	padding:14px 16px;
	font-size:16px;
	}
	
.topnav a:hover{
	background-color:skyblue;
	color:black;}
	
.topnav a.active{
	background-color:darkmagenta;
	color:white;
	margin-left:50px;
	
	
	}
	


.mydiv{background-color:#CC8899;
	width:700px;
	height:500px;
	margin:auto;
	display:grid;
	border-radius:10px ;
}


.box1{background-color:hotpink;
	width:600px;
	height:400px;
	margin-top:40px;
	margin-left:30px;
	font-size:15px;
	text-align:left;
	border-radius:10px;
	padding-top:5px;
	padding-left:40px;
	<br>}
	
button{
background-color:purple;}

button:hover{
	background-color:blue;

</style>
</head>
<body>
<div class="topnav">
<a class="active" href="#home"> HOME</a>
<a href="#about">INFORMATION </a>
<a href="#key information"> GENDER</a>
<a href="#history"> EDUCATION</a>




<div class="mydiv">
<div class="box1"</div>


<center><u><h2>Basic Information Form</h2></center></u>
  <form action="#" method="post">
    <!-- Name -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <!-- Mobile Number -->
    <label for="mobile">Mobile No:</label>
    <input type="tel" id="mobile" name="mobile"><br><br>

    <!-- Email Address -->
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email"><br><br>

    <!-- Gender (Radio Buttons) -->
    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="Male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="Female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="Other">
    <label for="other">Other</label><br><br>

    <!-- Education Done (Checkboxes) -->
    <label>Education Done:</label><br>
    <input type="checkbox" id="highschool" name="education" value="High School">
    <label for="highschool">High School</label><br>
    <input type="checkbox" id="bachelors" name="education" value="Bachelors">
    <label for="bachelors">Bachelors</label><br>
    <input type="checkbox" id="masters" name="education" value="Masters">
    <label for="masters">Masters</label><br>
    <input type="checkbox" id="phd" name="education" value="PhD">
    <label for="phd">PhD</label><br><br>

    <!-- Do you like tea? (Select dropdown) -->
    <label for="tea">Do you like tea?</label>
    <select id="tea" name="tea">
      <option value="">--Select an option--</option>
      <option value="yes">Yes</option>
      <option value="no">No</option>
      <option value="sometimes">Sometimes</option>
    </select><br><br>

    <!-- Submit and Reset Buttons -->
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>

















</body>
</html>